
/* reset class */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b54;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Popin', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;

}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-colors);
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-image: url(assets/asset\ 32.png);
    background-color: #d44fae;
    background-size: 300px;
    background-repeat: repeat;
}
.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header section */

header{
    padding: 60px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

/* companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
}

.logo{
    height: 40px;
}

/* feaature section */

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
}

.feature-heading-text{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.feature-cards{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-cards img{
    width: 60px;
}
.feature-cards img{
    width: 50px;
}

/* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

/* example section */

.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: #000;
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 15px #888;
}

.example-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}


/* extra section */

.right-side img{
    height: 35vw;
}

.extra-section{
    background-color: var(--primary-text-color);
    padding: 30px var(--padding-inline-section);
}



/* cta section */

.cta-section{
    background-color: #F8F8FF;
    padding: 120px var(--padding-inline-section);
}

.cta-section-contianer{
    flex-direction: column;
    gap: 30px;
    color: #000;
}

.cta-section-contianer p{
    color: #000;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.link-column h4{
    font-size: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter section */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
}

/* media Queries */

@media screen and (max-width: 991px) {
    
}